<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>How to make Lasagna</title>
    </head>
    <body>
        <h1>Koshari</h1>
        <img src="../images/Egyptian-Koshari.jpg" width="500" alt="koshari dish">
        <h2>Description</h2>
        <p>This is a famous egyptian vegan friendly dish. It will leave your taste buds in eternal dilemma. </p>
        <h2>Ingredients</h2>
            <ul>
                <li>150g dried whole lentils</li>
                <li>80ml extra virgin olive oil</li>
                <li>3 brown onions, halved, thinly sliced</li>
                <li>330g medium-grain white rice </li>
                <li>1 tsp ground cumin </li>
                <li>105g dried elbow pasta </li>
                <li>2 garlic cloves, crushed </li>
                <li>400g can diced tomatoes </li>
                <li>2 tsp white vinegar </li>
                <li>125g can chickpeas, rinsed, drained </li>
            </ul>
        <h2>Steps</h2>
            <ol>
                <li>Cook the lentils in a saucepan of boiling water for 25-30 minutes or until just tender. Drain. Cover to keep warm. </li>
                <li>Meanwhile, heat 60ml oil in a separate saucepan over medium heat. Add onion. Cook, stirring occasionally, for 8-10 minutes or until golden. Use tongs to transfer onion to a plate lined with paper towel. Add rice and cumin to pan and cook, stirring, over medium-high heat for 1 minute or until aromatic. Add 560ml (21 ⁄4 cups) water and bring to a simmer. Season with salt. Reduce heat to low. Cover. Cook for 13 minutes or until rice is tender. Remove from heat. Set aside for 5 minutes. Use a fork to separate grains. Cover to keep warm. </li>
                <li>While rice is cooking, cook pasta in a large saucepan of salted boiling water following packet directions or until al dente. Drain. </li>
                <li>Heat remaining oil in a small saucepan over medium-high heat. Add garlic. Cook, stirring, for 30 seconds or until aromatic. Add tomatoes and 60ml (1 ⁄4 cup) water then season with salt. Bring to a simmer. Reduce heat to medium and simmer, uncovered, for 5 minutes or until thickened slightly. Add vinegar and chickpeas. Cook, stirring, for a further 1 minute or until well combined. </li>
                <li>Transfer the rice to a large serving plate and top with the lentils, pasta, tomato mixture and onion. </li>
            </ol>
    </body>
</html>